DB='mongodb+srv://vegan-food:vegan123@cluster0.aght0bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND="https://localhost:5173"
JWT_SECRET ="random@secret"
STRIPE_SECRET_KEY="sk_test_51PmZgGKByEkkAMOd7zZSTojvMPJTcM7U8CWNoGqioTZ3lJglsu1xSJiuYVb5J1A64YpBmmoFuheSJL4FX5GYgOmI00MoL3fDwI"